apiVersion: registry.devfile.io/v1alpha1
kind: DevfileRegistry
metadata:
  name: devfile-registry
spec:
  devfileIndexImage: quay.io/devfile/metadata-server:latest
  ociRegistryImage: registry:2.7.1
  storage:
    enabled: false